junit_version = 4.11
springBoot_Version = 2.0.0.M1
spring_cloud_version = 2.0.0.M1
zipkin_version = 2.0.1
#springBoot_Version = 2.0.0.BUILD-SNAPSHOT
#spring_cloud_version = Finchley.BUILD-SNAPSHOT
#spring_cloud_version = Brixton.RELEASE
netty_version=4.1.32.Final
redis_version = 2.9.1
springboot_version = 2.0.4.RELEASE