shiro_version=1.4.0
redis_version = 2.9.1
druid_version = 1.1.16
mybatis_version=1.3.1
mysql_version = 5.1.35

zipkin_version = 2.0.1
swagger_version = 2.7.0
netty_version=4.1.32.Final
springboot_version = 2.1.1.RELEASE
springcloud_version = 2.1.1.RELEASE
springcloud_eureka_version=1.4.6.RELEASE
junit_version = 4.11


