spring.application.name=config-server
server.port=8810
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.bootstrap.enabled=false
spring.cloud.config.server.git.uri: https://github.com/wuhaocn/spring-config.git
spring.cloud.config.server.git.searchPaths=repodev
spring.cloud.config.server.git.username=wuhaocn@126.com
spring.cloud.config.server.git.password=zhu1981671195