server.port=8121
spring.application.name=hystrix.server
#eureka.client.serviceUrl.defaultZone=http://120.76.145.187:8080/eureka-server-1.4.6/v2/
eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/
eureka.instance.appname=hystrix.server.01
feign.hystrix.enabled=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
