# Spring boot application
server.port: 8231
spring.application.name=spring-dubbo-provider
spring.dubbo.server=true
#不使用注册中心
#spring.dubbo.registry=N/A

#使用zk作为注册中心
spring.dubbo.registry.address=zookeeper://127.0.0.1:7998