server.port=8132
spring.application.name=eureka.client
#eureka.node2.serviceUrl.defaultZone=http://120.76.145.187:8080/eureka-server-1.4.6/v2/
eureka.client.serviceUrl.defaultZone=http://localhost:8131/eureka/
eureka.instance.appname=eureka.client.01
#eureka.node2.registerWithEureka=true
#eureka.node2.fetchRegistry=true
