server.port: 8131
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname: localhost
eureka.instance.client.registerWithEureka: false
eureka.instance.client.fetchRegistry: false
eureka.instance.client.serviceUrl.defaultZone: http://localhost:8131/eureka/