server.port=8920
spring.application.name=kafka.con.1
#eureka.client.serviceUrl.defaultZone=http://120.76.145.187:8080/eureka-server-1.4.6/v2/
#eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/
#eureka.instance.appname=eureka.client.01
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#kafka
spring.cloud.stream.bindings.testa.destination=test_spring_stream
spring.cloud.stream.bindings.testa.group=group-1
spring.cloud.stream.bindings.testa.consumer.concurrency=1
spring.cloud.stream.bindings.testa.consumer.partitioned=false
spring.cloud.stream.kafka.binder.brokers=10.10.220.123:9092
spring.cloud.stream.kafka.binder.zk-nodes=10.10.220.123:7998