server.port=8910
spring.application.name=kafka.pro.1
#eureka.client.serviceUrl.defaultZone=http://120.76.145.187:8080/eureka-server-1.4.6/v2/
#eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/
#eureka.instance.appname=eureka.client.01
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#kafka
spring.cloud.stream.kafka.binder.brokers=10.10.220.123:9092
spring.cloud.stream.kafka.binder.zk-nodes=10.10.220.123:7998
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true